<head>
    <style>
        body{
            text-align: center;
            margin: 0 30%;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <title>
        Week 3 Assignment
    </title>
</head>
<body>
<a href="https://www.mcsweeneys.net/articles/edgar-allan-poe-watches-too-much-tiktok">Source page</a>
<h1>JANUARY 19, 2023</h1>
<h3>EDGAR ALLAN POE WATCHES TOO MUCH TikTok</h3>
<h2>by JAMIE CRICKS</h2>
 
<p>Once upon a midday dreary, while I scrolled on, bummed and teary,
Over many a short and spurious video of current cultural lore—
While I blinked on, nearly napping, suddenly there came a trapping,
In the form of someone boldly capping, capping on my #fyp tour.
“’Tis some new #tiktoker,” I muttered, “capping on my #fyp tour—
Only this, and nothing more.”</p>

<p>Oh, bestie I can say it was not the brightest and shiniest day,
And I drew my curtains all the way, my own writings seemed a chore.
Desperately I watched with sorrow;—procrastinating till the morrow
All the trends they borrow—borrow for their follower core—
Imploring viewers with overstuffed closets full of things they never wore—
To shop their Amazon store.</p>

<p>And living rent-free in my head were the skits that left me dead—
Sending me, with POVs and with spilled teas never heard before;
So that now, as I sat wiping on my throne, I kept on swiping.
Now a lumberjack with nip nops out diligently worked his core—
Then a sneaky link pick-me girl stood attacking an enlarged pore;—
Lip-syncing her contour.</p>

<p>And scrolling fast past a big yikes to a repost just wanting more likes—
Boring duets that didn’t understand the assignment for sure;
I almost stopped and started working, but a real one on the floor twerking,
Made me pause and reconsider—I stan a dancing queen who’s mature.
Plus TBH, it’s the spicy eggplants and snatched waists I am mostly here for;—
Seggs sells, forever more.</p>

<p>Presently my boredom grew stronger; I could procrastinate no longer,
“Self,” said I, “you must stop, truly what are you wasting your life for;”
But the fact is I kept scrolling—and so many trolls were trolling,
The ASMR so lulling, it had me laid out on the floor.
Teeth crunching into ice and berries—over iced fizzy drinks pour,
Allowing me to restore.</p>

<p>Deep into my phone screen peering, long I sat there laughing, tearing,
Staring, watching things no cheugy had any business being there for;
But my vibe remained unchecked—and my day was already wrecked—
So the only word I said was the whispered word, “Anymore?”
As I whispered, a tarot reader with no hashtags replied, “There’s more!”—
Just manifest for sure.<p>

<p>On my back in my room laying—a girl-boss gatekeeper intent on slaying—
Asked me to get ready with her from her closet door,
“Surely,” said I, “surely there is some vid that will show me a snack:
A fit of hunger soon to attack, and this refrigerator to explore”—
Then a Doritos covered in <em>crème fraiche<e> and caviar appeared;—
“But alas, I am too poor.”</p>

<p>Though a casserole looked appealing trying my stomach’s empty feeling—
The aggravated reaction of a chef made me ignore;
“Those hot Cheetos: exciting, but that unseasoned chicken: not inviting,
And all this pink sauce fighting has me shook down to my core—
Tell me what would be bussin and what snack should I be sussin!”
But the big boy did ignore.</p>

<p>I soon gave up this pursuit to watch a therapist who seemed astute,
Though her guidance held some meaning—no real revelation bore;
But I could not help agreeing that no narcissistic being
Should be allowed to keep bread-crumbing and gaslighting heretofore—
Recognizing my trauma responses I swore,
“I need therapy galore!”</p>

<p>Much I marveled at amazing talents whose dancing was fire-blazing,
They did the box, the cannibal, the tap in—and oh so many more,
And the people were agreeing that they are talented human beings—
And everyone ran to the comments, which either passed the vibe check or—
They would argue who was better and who should not post anymore.
As though keeping score.</p>

<p>Then came the sweet antic of a Jack Russell acting frantic,
And a cat who couldn’t be found but was hiding in a drawer;
Alas with sweet and tender tones, a tribute to a Noodle with no bones—
Bringing me to sadness with nostalgia so I shed a tear or four —
But then a darling raccoon stole a dogs treat to even up the score!
And someone taught their parrot to call everyone a whore!
Only that and nothing more.</p>

<p>Now upon a midnight dreary, I still scrolled, though a bit more cheery,
Over many a quick and entertaining video of an emu, hippo, and boar—
While I dozed off, phone screen glowing, there came along an idea growing,
As of some poem gently flowing to explore—
“’Tis about a raven,” I muttered. “The hours seem wasted no more!”
A win is a win, and TikTok I adore.</p>
</body>
