
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
        img{
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Dogs</th>
            <th>Cats</th>
            <th>Other?</th>
        </tr>
        <tr>
            <td><img src="img/dogsFrolic.png"></td>
            <td><img src="img/dogSinging.png">
            <td><img src="img/labLab.png"></td>
        </tr>
        <tr>
            <td><img src="img/boxingCats.png"></td>
            <img src="img/orangeCat.png">
            <td><img src="img/sunCat.png"></td>
        </tr>
        <tr>
            <td><img src="img/diamondAlien.png"></td>
            <img src="img/creature.png"></td>
            <td><img src="img/aliensPeace.png"></td>
        </tr>

    </table>

</body>
</html>